(
  listen_on: "0.0.0.0:3003",
  client_id: "localhost:3003",
  allowed_mime_types: [
    "application/x-tex",
  ],
  static_directory: "./static",
  pages_directory: "/app/pages",
  pages_git: (
    repository: "git@github.com:callym/gitalite-wiki.git",
    private_key: "/app/id_ed25519",
    public_key: Some("/app/id_ed25519.pub"),
    username: "callym",
    email: "hi@callym.com",
  ),
  templates_directory: "./templates",
  katex_macros: {},
  postgresql: "postgres://postgres:postgres@localhost:5432/postgres",
)
