@import 'modern-normalize/modern-normalize.css';
@import 'katex/dist/katex.css';

@import 'variables.pcss';

@import 'pandoc.pcss';

@import 'toggle.pcss';

@import 'grid.pcss';
@import 'editor.pcss';

html {
  font-size: 18px;
  line-height: 1.2em;
}

body {
  font-family: 'Georgia', serif;

  color: var(--main-text-color);
  background: var(--page-bg-color);
}

fieldset {
  background: var(--main-bg-color);
}

#sidebar {
  font-size: 0.75em;

  & fieldset {
    margin-bottom: 2em;
  }

  & img {
    max-width: 250px;
  }

  & ul {
    margin: 0;
    padding-left: 1em;
  }
}

label {
  width: 100%;
  display: flex;

  & > *:last-child {
    margin-left: 0.2em;
    flex-grow: 1;
  }
}

#header {
  & > #account {
    display: flex;
    justify-content: flex-end;
  }

  & > #tabs {
    display: flex;
    flex-grow: 1;

    margin: 0 1em;

    & > a,
    & > div {
      z-index: 1;

      margin: 0 0.2em;
      padding: 0.1em 0.5em;

      background: var(--main-bg-color);
      color: var(--main-text-color);

      border: 1px solid var(--main-text-color);
      border-bottom: none;
    }

    & > .active {
      background: var(--main-bg-color);

      border-bottom: 3px solid var(--main-bg-color);
      margin-bottom: -3px;
    }
  }
}

#content {
  border: 1px solid var(--main-text-color);
  background: var(--main-bg-color);
  padding: 1em;
}

.hidden {
  visibility: hidden !important;
  height: 0px !important;
}

#toolbar {
  & > div {
    & > label {
      display: inline;
    }
  }
}
