.toggle {
  display: inline-block;
  vertical-align: top;

  width: 2em;
  height: 1.1em;
  position: relative;

  border: 1px solid var(--main-text-color);

  background: var(--input-inactive);
  transition: background-color 1s;

  & > input {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    width: 100%;
    height: 100%;

    z-index: 1;
    opacity: 0;
  }

  &:before {
    content: '';
    position: absolute;
    top: 0;
    width: 1em;
    height: 100%;
    background: var(--main-bg-color);

    border: 2px solid var(--input-inactive);

    transition: left 1s, border-color 1s;
  }

  &:has(input:not(:checked)) {
    background: var(--input-inactive);

    &:before {
      border-color: var(--input-inactive);
      left: 0;
    }
  }

  &:has(input:checked) {
    background: var(--input-active);

    &:before {
      border-color: var(--input-active);
      left: calc(100% - 1em);
    }
  }
}
